<title>Не пустой титул</title>
<link type="image/x-icon" href="qqqq.ico" rel="shortcut icon">
<link rel="stylesheet" type="c.ico/x-icon" href="style.css" >
<form action="/signup" method="POST" class = "color3">
</p>
<p align=center>
<font size="7" color="#000000">
JS Список дел
</font>
</p>
<p align=center>
  <input type="text" size="100" id="delo" placeholder="Название">
  <input type="button" id="b"  value="Добавить" onclick = "add()">
<input type="button" id="c"  value="Очистить всё" onclick = "clear">
  <ul id = "list">

</ul>
</form>
</p>
<script script src = "Laindia.js"></script>


